<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Strength & Honor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://user-images.githubusercontent.com/80723305/116153862-44185180-a6e8-11eb-9ce1-6fbaa094605e.png");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }


        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: rgb(9, 108, 173);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: rgb(9, 108, 173);
            color: white;
        }


        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            background-color: ivory;
            padding: 20px;
        }

        .circle-img {
            border-radius: 50%;

        }

        .info {
            margin-top: 150px;
        }

        .home {
            width: 20%;
            border-radius: 20%;
        }

        .email {
            width: 20%;
            border-radius: 20%;
        }

        .linkedin {
            width: 17%;
            border-radius: 20%;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    var web_path = "https://wizzen2801.github.io/Website/"
    
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Strength & Honor</h1>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="mac_intro.html">MacBook</a>
        <a href="https://wizzen2801.github.io/Website/html_intro.html">Html</a>
        <a href="https://wizzen2801.github.io/Website/css_intro.html">CSS</a>
        <a href="https://wizzen2801.github.io/Website/javascript_intro.html">JavaScript</a>
        <a href="https://wizzen2801.github.io/Website/python_intro.html">Python</a>
        <a href="https://wizzen2801.github.io/Website/etc_intro.html">etc.</a>

        <!-- <a href="#" class="right">Link</a> -->
    </div>

    <div class="row">
        <div class="side">
            <div style="width: 50%; text-align :center; height:250px; float: left;">
                <h2>Wizzen2801</h2>
                <h4>One Day, One New!</h4>
                <img class="circle-img"
                    src="https://user-images.githubusercontent.com/80723305/116153894-4d092300-a6e8-11eb-9a29-50db65096689.png"
                    alt="Avatar" style="width:120px">
            </div>
            <div class="info" style="width: 50%; height:100px; float: right;">
                <a href="https://wizzen2801.github.io/Website/index.html" target="_blank"><img class="home"
                        src="https://user-images.githubusercontent.com/80723305/116468001-9f754b80-a870-11eb-85a7-5af02a5d5a87.png"></a>
                <a href="mailto:wizzen.lee@icloud.com" target="_blank"><img class="email"
                        src="https://user-images.githubusercontent.com/80723305/116468102-be73dd80-a870-11eb-9261-e3cafaa811f3.png"></a>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank"><img
                        class="linkedin"
                        src="https://user-images.githubusercontent.com/80723305/116468462-2d513680-a871-11eb-8a1f-67e797bb9733.png"></a>
            </div>
            <div style="clear:both:"></div>
            <!-- <div class="wizzenimg" style="height:200px;">Image</div> -->
            &nbsp;
            <h3>CSS</h3>
            <a href="https://wizzen2801.github.io/Website/css_intro.html">
                <li>Intro...</li>
            </a>
            
            
        </div>
        <div class="main">
            <h1>Intro ...</h1>
            <h3>May 1, 2021</h3>
            <div style="line-height: 170%"; style="width: 800px";>
                <p>html 이 공유하고자 하는 정보등의 내용을 보여주기 위한 도구라면 CSS 는 이를 잘 꾸며주는 도구이다.</br>
                    즉, 글꼴을 예쁘게 꾸민다던지 색을 입힌다던지 예쁜 장식의 노트안에 해당 내용을 넣는다든지 같은 것이다.</p>
                    <p>예를들어,</p>
                    <p>앞에서 입력한 &quot;처음으로 웹페이지를 만들어 보았어요!&quot; 라는 문구를 CSS 형식을 빌어서 아래와 같은</br>
                    소스 코드를 입력하여 꾸며보자.</p>
                    <p>참고로 노트는 https://www.w3schools.com/w3css/w3css_notes.asp 에서 가져온 코드이다.</p>
                    <p>우선 아래 링크를 &lt;head&gt; 태그안에 붙여 넣는다.</p>
                    <div class="colorscripter-code" style="color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">&lt;link&nbsp;rel="stylesheet"&nbsp;href="https://www.w3schools.com/w3css/4/w3.css"&gt;</div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
                    <p>그리고 아래 &lt;div&gt; 태그를 &lt;body&gt; 태그안에 붙여 넣는다.</p>
                    <div class="colorscripter-code" style="color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">&lt;div&nbsp;class="w3-panel&nbsp;w3-pale-blue&nbsp;w3-leftbar&nbsp;w3-border-blue"&gt;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;처음으로&nbsp;웹페이지를&nbsp;만들어&nbsp;보았어요!&lt;/p&gt;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&lt;/div&gt;</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
                    <p>그럼 아래와 같이 예쁜 노트안에 문구가 나타나는 것을 볼 수 있다.</p>
                    <img src="https://user-images.githubusercontent.com/80723305/116782098-872b4980-aa87-11eb-951b-37fbe46c802d.png">
                    <p>기본적으로 CSS 는 &lt;head&gt; 태그와 &lt;body&gt; 태그 사이에 &lt;style&gt; 태그를 넣어서 그 사이에 CSS 코드를</br>
                    입력하는 것이 일반적이나 웹을 구성하는 형식이나 각종 태그들의 배치에 따라 해당 태그에 함께 포함하여 작성할 수 도 있다.</p>
                    <p>CSS 소스코드들은 구글링하면 수 많은 정보들을 찾을 수 있기에 본인이 선호하는 코드들을 이용해서 웹사이트를 꾸며보자.</p>
                    
            </div>
            
        </div>
    </div>

    

</body>

</html>
