<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strength & Honor</title>
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="wizzen.css">
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:300%">Strength & Honor</h1>
    </div>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="mac_intro.html">MacBook</a>
    <a href="html_intro.html">Html</a>
    <a href="css_intro.html">CSS</a>
    <a href="javascript_intro.html">JavaScript</a>
    <a href="python_intro.html">Python</a>
    <a href="etc_intro.html">etc.</a>
    <a href="all_posts_intro.html">All Posts.</a>

    <!-- <a href="#" class="right">Link</a> -->
  </div>

  <div class="row" id="content">
    <div class="medium-8 columns">
      <div class="blog-post">
        <br>
        <h4 span style="color:#3ea1f1">자바스크립트 - 계산기</h4>
        <hr width="100%" align="left">
        </p>

        <style>
            .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .calculator {
            background-color: #06597a;
            width: 350px;
            height: 500px;
            border-radius: 10px;
            padding: 10px 20px;
            border: solid 6px #ffffff;
            }
            .calculator__display--for-advanced {
            background-color: #f09393;
            height: 100px;
            width: 100%;
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
            vertical-align: middle;
            padding: 25px 15px;
            overflow: hidden;
            overflow-wrap: break-word;
            }
            .calculator__buttons {
            background-color: #ffffff;
            width: 100%;
            height: 330px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            font-size: 25px;
            }
            .clear__and__enter {
            text-align: center;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            }
            .clear__and__enter > button {
            border-radius: 10px;
            width: 125px;
            height: 50px;
            margin: 0px 0px;
            background-color: #f09393; 
            cursor: pointer;
            outline: none;
            border: 0px solid #30bb98;
            }
            .button__row {
            border-radius: 10px;
            text-align: center;
            height: 50px;
            margin: 10px;
            background-color: #ffffff;
            }
            .button__row > button {
            width: 60px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
            background-color: #bdb2b2;
            }
            .button__row > .operator {
            color: #ffffff;
            background-color: #313132;
            }
            .button__row > .double {
            width: 125px;
            }
            .button__row > .isPressed {
            background-color: #00da75;
            }
         </style>
        <div class="container">
            <div class="calculator">
              <div class="calculator__display--for-advanced">0</div>
              <div class="calculator__buttons">
                <div class="clear__and__enter">
                  <button class="clear">AC</button>
                  <button class="calculate">Enter</button>
                </div>
                <div class="button__row">
                  <button class="number">7</button>
                  <button class="number">8</button>
                  <button class="number">9</button>
                  <button class="operator">+</button>
                </div>
                <div class="button__row">
                  <button class="number">4</button>
                  <button class="number">5</button>
                  <button class="number">6</button>
                  <button class="operator">-</button>
                </div>
                <div class="button__row">
                  <button class="number">1</button>
                  <button class="number">2</button>
                  <button class="number">3</button>
                  <button class="operator">*</button>
                </div>
                <div class="button__row">
                  <button class="number double">0</button>
                  <button class="decimal">.</button>
                  <button class="operator">/</button>
                </div>
              </div>
            </div>
          </div>
        <body>
        <script>
            const calculator = document.querySelector('.calculator'); // calculator 엘리먼트와, 그 자식 엘리먼트의 정보를 모두 담고 있음.
            const buttons = calculator.querySelector('.calculator__buttons'); // calculator__keys 엘리먼트와, 그 자식 엘리먼트의 정보를 모두 담고 있음.
            const operator = document.querySelector('.calculator__operator'); // calculator__operator 엘리먼트와, 그 자식 엘리먼트의 정보를 모두 담고 있음.
            const display = document.querySelector('.calculator__display--for-advanced'); // calculator__display 엘리먼트와, 그 자식 엘리먼트의 정보를 모두 담고 있음.

            function calculate(n1, operator, n2) {
                let result = 0;
                if(operator === '+') {
                    result = Number(n1) + Number(n2); // '+'버튼을 눌렀을 때
                }
                else if(operator === '-') {
                    result = Number(n1) - Number(n2); // '-'버튼을 눌렀을 때
                }
                else if(operator === '*') {
                    result = Number(n1) * Number(n2); // '*'버튼을 눌렀을 때
                }
                if(operator === '/') {
                    result = Number(n1) / Number(n2); // '/'버튼을 눌렀을 때
                }
                return String(result);
                }
                let firstNum = '';
                let operatorForAdvanced = '';
                let previousKey = '';
                let previousNum = '';
                buttons.addEventListener('click', function (event) {
                const target = event.target; // 클릭된 HTML 엘리먼트의 정보가 저장되어 있음.
                const action = target.classList[0]; // 클릭된 HTML 엘리먼트에 클레스 정보를 가져옴.
                const buttonContent = target.textContent; // 클릭된 HTML 엘리먼트의 텍스트 정보를 가져옴.
                <br>
                if (target.matches('button')) {
                    if (action === 'number') { //클릭된 HTML 엘리먼트의 클래스 네임이 'number'라면
                    if (display.textContent === '0' && operatorForAdvanced === '') {
                        display.textContent = buttonContent;
                        firstNum = display.textContent // 첫번째 숫자를 변수에 할당
                    } // 기존 계산기 숫자가 0이고, 오퍼레이터 버튼이 안눌린 상태의 분기
                    else if (display.textContent !== '0' && operatorForAdvanced === ''){
                        display.textContent = display.textContent + buttonContent;
                    // textContent는 문자열이기 때문에 기존 계산기에서 보여지는 숫자에 +연산자로 구현 
                        firstNum = display.textContent ;
                    } // 기존 계산기 숫자가 0이 아니고, 오퍼레이터 버튼이 안눌린 상태의 분기
                        // ex) 15를 누르기 위해 1을 누른 상태의 분기(두자리 연속 누르기 위한 코드)
                    else if (display.textContent !== '0' && operatorForAdvanced !== '') {
                        if(previousKey === operatorForAdvanced) {
                        display.textContent = buttonContent;
                        previousKey = display.textContent; 
                        // 직전키를 변수에 할당 (직전키가 오퍼레이터냐 숫자냐에 따라 계산기의 다양한 기능을 구현하기 위함)
                        previousNum = display.textContent; // 직전 숫자를 변수에 할당
                        } // 기존 계산기 숫자가 0이 아니고, 오퍼레이터 버튼이 눌린 상태의 분기
                        // ex) 15+7을 하기 위해 15와 +를 누른 상태(두번째 숫자를 누르기 위한 코드)
                        else if(previousKey !== operatorForAdvanced) {
                        display.textContent = display.textContent + buttonContent;
                        previousNum = display.textContent;
                        } // ex) 15+17을 하기 위해 15와 +, 1을 누른 상태(17을 완성하기 위한 코드)
                    }    
                    }
                <br>
                    if (action === 'operator') { // //클릭된 HTML 엘리먼트의 클래스 네임이 'operator'일때 분기
                    operatorForAdvanced = buttonContent; // 오퍼레이터 누를 때 누른 텍스트 정보 할당
                    previousKey = operatorForAdvanced; // 직전키에 오퍼레이터 텍스트 정보 할당
                    }
                <br>
                    if (action === 'clear') { // AC(초기화) 버튼을 누를 때 분기
                    display.textContent = '0';
                    firstNum = '';
                    previousNum = '';
                    operatorForAdvanced = '';
                    previousKey = '';
                    }
                <br>
                    if (action === 'calculate') { // Enter(계산) 버튼을 누를 때
                    if(firstNum !== '' && operatorForAdvanced === '') {
                        display.textContent = firstNum;
                    }
                    else if(firstNum !== '' && previousNum === '') {
                        display.textContent = calculate(display.textContent, operatorForAdvanced, display.textContent)
                    } // 기존에 작성했던 calculate 함수를 이용하여 계산 상황에 따른 전달인자와 함께 호출
                    else if(previousKey === display.textContent){
                        display.textContent = calculate(firstNum, operatorForAdvanced, previousNum)
                        //   if(operatorForAdvanced === '+') {
                        //   display.textContent = String(Number(firstNum) + Number(previousNum));
                        // } else if(operatorForAdvanced === '-') {
                        //   display.textContent = String(Number(firstNum) - Number(previousNum));
                        // } else if(operatorForAdvanced === '*') {
                        //   display.textContent = String(Number(firstNum) * Number(previousNum));
                        // } else if(operatorForAdvanced === '/') {
                        //   display.textContent = String(Number(firstNum) / Number(previousNum));      
                        // } // 기존에 작성했던 하드코딩..!       
                    } 
                    else if(previousKey !== display.textContent && previousNum !== '') {
                        display.textContent = calculate(display.textContent, operatorForAdvanced, previousNum)
                    }   
                    else if(previousKey !== display.textContent && previousNum === '') {
                        display.textContent = firstNum;
                    }
                    }
                }
                });

        </script>
          </body>



        </div>
        <br>

        <hr width="100%" align="left">
        </p>
      </div>

    </div>
    <div class="medium-3 columns" data-sticky-container>
      <div style="margin-left: 5%;" class="sticky" data-sticky data-anchor="content">
        <br>
        <h4>Categories</h4>
        <ul>
          <li><a href="mac_intro.html">MacBook</a></li>
          <li><a href="html_intro.html">Html</a></li>
          <li><a href="css_intro.html">CSS</a></li>
          <li><a href="javascript_intro.html">JavaScript</a></li>
          <li><a href="python_intro.html">Python</a></li>
          <li><a href="etc_intro.html">etc.</a></li>
          <li><a href="all_posts_intro.html">All Posts</a></li>

        </ul>
        <br>
        <h4>CSS</h4>
        <ul>
          <li><a href="javascript_intro.html">Intro ...</a></li>
          <li><a href="javascript_operator.html">Operator, if, for loop 코드 리뷰</a></li>
          <li><a href="javascript_operator2.html">Operator, if, for loop 코드 리뷰 (2)</a></li>
          <li><a href="javascript_functions.html">Functions 함수</a></li>
          <li><a href="javascript_class.html">클래스와 오브젝트의 차이점 및 객체지향 언어 클래스</a></li>
          <li><a href="javascript_onclick.html">버튼 클릭시 배경화면이 다크모드로 전환되게 만들기</a></li>
          <li><a href="javascript_toggle.html">버튼 클릭시 배경화면이 다크모드로 전환되게 만들기 (2)</a></li>
          <li><a href="javascript_alert.html">버튼 클릭시 경고창 띄우기</a></li>
          <li><a href="javascript_refactoring.html">리팩토링</a></li>
          <li><a href="javascript_calculator.html">자바스크립트 - 계산기</a></li>


        </ul>

        <div class="wizzen2801">
          <h3 style="color: #3ea1f1; font-style: oblique; font-weight: bold;">Wizzen2801</h3>
          <h8 style="color: #3ea1f1; font-style: oblique; font-weight: bold;">One Day, One New!</h8>
        </div>
        <img class="circle-img"
          src="https://user-images.githubusercontent.com/80723305/116153894-4d092300-a6e8-11eb-9a29-50db65096689.png"
          alt="Avatar">

        <div class="info">
          <a href="index.html" target="_blank"><img class="home"
              src="https://user-images.githubusercontent.com/80723305/116468001-9f754b80-a870-11eb-85a7-5af02a5d5a87.png"></a>
          <a href="mailto:wizzen.lee@icloud.com" target="_blank"><img class="email"
              src="https://user-images.githubusercontent.com/80723305/116468102-be73dd80-a870-11eb-9261-e3cafaa811f3.png"></a>
          <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank"><img
              class="linkedin"
              src="https://user-images.githubusercontent.com/80723305/116468462-2d513680-a871-11eb-8a1f-67e797bb9733.png"></a>
        </div>
      </div>
    </div>
  </div>


  <script src="jquery-2.1.4.min.js"></script>
  <script src="foundation.js"></script>
  <script>
    $(document).foundation();
  </script>


</body>

</html>