<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Strength & Honor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://user-images.githubusercontent.com/80723305/116153862-44185180-a6e8-11eb-9ce1-6fbaa094605e.png");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }


        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: rgb(9, 108, 173);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: rgb(9, 108, 173);
            color: white;
        }

        
        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 20%;
            /* IE10 */
            flex: 20%;
            background-color: ivory;
            padding: 20px;
        }

        .circle-img {
            border-radius: 50%;

        }

        .info {
            margin-top: 150px;
        }

        .home {
            width: 20%;
            border-radius: 20%;
        }

        .email {
            width: 20%;
            border-radius: 20%;
        }

        .linkedin {
            width: 17%;
            border-radius: 20%;
        }
        
        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        
        .w3-panel {
        width: 700px;
        white-space: nowrap;
        overflow-x:scroll;
        text-overflow: ellipsis;
         }

         
        .skin_view .area_view pre code { 
            background-color:transparent; border:0; margin:0; padding:0;
            outline:none; border-radius:0; font-family: Menlo,Consolas,Monaco,monospace; font-size:14px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Strength & Honor</h1>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="mac_intro.html">MacBook</a>
        <a href="html_intro.html">Html</a>
        <a href="css_intro.html">CSS</a>
        <a href="javascript_intro.html">JavaScript</a>
        <a href="python_intro.html">Python</a>
        <a href="etc_intro.html">etc.</a>

        <!-- <a href="#" class="right">Link</a> -->
    </div>

    <div class="row">
        <div class="side">
            <div style="width: 50%; text-align :center; height:250px; float: left;">
                <h2>Wizzen2801</h2>
                <h4>One Day, One New!</h4>
                <img class="circle-img"
                    src="https://user-images.githubusercontent.com/80723305/116153894-4d092300-a6e8-11eb-9a29-50db65096689.png"
                    alt="Avatar" style="width:120px">
            </div>
            <div class="info" style="width: 50%; height:100px; float: right;">
                <a href="index.html" target="_blank"><img class="home"
                        src="https://user-images.githubusercontent.com/80723305/116468001-9f754b80-a870-11eb-85a7-5af02a5d5a87.png"></a>
                <a href="mailto:wizzen.lee@icloud.com" target="_blank"><img class="email"
                        src="https://user-images.githubusercontent.com/80723305/116468102-be73dd80-a870-11eb-9261-e3cafaa811f3.png"></a>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank"><img
                        class="linkedin"
                        src="https://user-images.githubusercontent.com/80723305/116468462-2d513680-a871-11eb-8a1f-67e797bb9733.png"></a>
            </div>
            <div style="clear:both:"></div>
            <!-- <div class="wizzenimg" style="height:200px;">Image</div> -->
            &nbsp;
            <h3>MacBook</h3>
            <a href="mac_intro.html">
                <li>Intro...</li>
            </a>
            <a href="mac_terminal.html">
                <li>터미널 꾸미기</li>
            </a>
            <a href="mac_brew.html">
                <li>홈브류 설치 및 활용</li>
            </a>
        </div>
        <div class="main">
            <div width="1200px">
                
                <h3 span style="color:#3ea1f1">터미널 꾸미기...</h3>
                <hr width="1000px" align="left"></p>
                <h4 span style="color:#082d4b">iTerm2 설치</h4>
맥은 기본적으로 터미널이 설치되어 있어 윈도우 보다 터미널을 많이 사용하게 된다.</br>
그렇다 보니 오타로 인한 잘못된 명령을 입력하고 있음에도 가끔은 어디서 오타가 났는지를 한참 찾게 되는 경우가 허다하다.</br></br>

많은 분들이 본인이 사용하고 있는 에디터에서 코딩 실수를 쉽게 알아보기 위해 별도의 테마를 설치하는 것처럼</br>
맥의 기본 터미널이 아닌 가독성이 더 좋은 터미널 프로그램을 설치해서 사용한다.</br></br>

우선 <span><a href="https://iterm2.com/downloads.html">iTerm2 웹페이지"</a></span>를 방문해서 설치한다.</br></br>

<h3 span style="color:#082d4b">Oh my zsh 설치</h3>
macOS Big Sur 버전부터 기본 쉘이 기존 bash 에서 zsh 로 변경되었다.</br>
zsh 기본 버전도 사용하는데 불편함이 없지만 예쁜 설정과 편리한 기능을 사용하기 위해 “Oh My Zsh”을 설치 해 보자.</br></br>

터미널에서 아래 명령어를 실행한다.</br></br>

<div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue"><code><p style="font: consolas;">sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"</p></code>
</div>

아래와 같은 화면이 보이면 설치가 된 것이다.</br></br>

<img width="700px" src="https://user-images.githubusercontent.com/80723305/116813518-641a9b80-ab54-11eb-9f41-e6acd70db3c4.png">

<h3 span style="color:#082d4b">zsh 꾸미기</h3>
터미널에서 아래 명령을 실행하여 Pure prompt를 설치한다.</br>

<div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue"><code><p style="font: consolas;">mkdir -p "$HOME/.zsh")"<br>
    git clone https://github.com/sindresorhus/pure.git "$HOME/.zsh/pure"<br>
    echo "\nfpath+=$HOME/.zsh/pure\nautoload -U promptinit; promptinit\nprompt pure" >> "$HOME/.zshrc"<br>
    exec $SHELL
</p></code>
</div>


<span><a href="https://github.com/sindresorhus/iterm2-snazzy">iTerm2 snazzy 페이지"</a></span>에 들어가서 Install 항목에 있는 “Snazzy.itermcolors” 파일을 저장 후 클릭해서 실행한다.</br></br>

<h3 span style="color:#082d4b">iTerm2 컬러 스킴 설치</h3>
iTerm2 에서 Preferences > Profiles 클릭 후 Default 프로파일을 선택하고 Colors 탭을 클릭 후</br>
오른쪽 아래 Color Presets 셀렉트 박스를 클릭하고 Snazzy를 선택한다.</br></br>

<img width="700px" src="https://user-images.githubusercontent.com/80723305/116813947-bc529d00-ab56-11eb-8e6e-fc1669edeecb.png"><br><br>

<h3 style="color:#082d4b">마지막으로 syntax highlighting을 설치</h3>
아래 명령어를 실행한다.<br>

<div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue"><code><p style="font: consolas;">
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "$HOME/.zsh/zsh-syntax-highlighting"<br>
    echo "\nsource $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> "$HOME/.zshrc"<br>
    </p></code>
</div>

현재 실행중인 터미널을 종료하고 새로 시작한다.<br><br>

기존에 단순히 하얀색으로만 표시되던 쉘 명령어가 예뻐진 것을 확인할 수 있다.<br>
pws 라고 입력했을 때는 빨간색으로 표시되는데 이와같이 알 수 없는 명령어를 실행했을 때 빨간색으로 표시돼서<br>
아래와 같이 오타나 설치 안 된 프로그램을 실행하는 경우 미리 알 수 있다.<br><br>

이제 터미널과 많이 친해지자!<br>

<img width="700px" src="https://user-images.githubusercontent.com/80723305/116814249-3d5e6400-ab58-11eb-8de4-cb49b550785f.png">
        </div>
        </div>
    </div>

    

</body>

</html>
